{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-top"
			],
			[
				"a",
				"auto"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"fl",
				"float"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"news",
				"newslist"
			],
			[
				"di",
				"display"
			],
			[
				"thi",
				"thirdPage"
			],
			[
				"sec",
				"secondPage"
			],
			[
				"first",
				"firstPage"
			],
			[
				"pro",
				"productPage"
			],
			[
				"pag",
				"pagination"
			],
			[
				"pr",
				"product-list"
			],
			[
				"tex",
				"text-align"
			],
			[
				"workflow",
				"workflow-list"
			],
			[
				"col",
				"color"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"jp",
				"jpeg"
			],
			[
				"font",
				"font-size"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"list",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/wenhaoz/Downloads/home/wenhaoz/Downloads/winequality-red.csv",
		"/home/wenhaoz/Documents/jinguanmuye/coming.html",
		"/home/wenhaoz/Documents/jinguanmuye/news/2016-09-06.html",
		"/home/wenhaoz/Documents/jinguanmuye/news/2016-09-06-1.html",
		"/home/wenhaoz/Documents/jinguanmuye/news/2016-09-06-2.html",
		"/home/wenhaoz/Documents/jinguanmuye/news/2016-09-06-3.html",
		"/home/wenhaoz/Documents/jinguanmuye/news/2016-09-06-4.html",
		"/home/wenhaoz/Documents/jinguanmuye/news.html",
		"/home/wenhaoz/Documents/jinguanmuye/template.html",
		"/home/wenhaoz/Documents/jinguanmuye/news/2017-09-01.html",
		"/home/wenhaoz/Documents/jinguanmuye/css/bootstrap.css",
		"/home/wenhaoz/Desktop/untitled.html",
		"/home/wenhaoz/Documents/jinguanmuye/work-single.html",
		"/home/wenhaoz/Documents/jinguanmuye/index.html",
		"/home/wenhaoz/Documents/jinguanmuye/work.html",
		"/home/wenhaoz/Documents/jinguanmuye/blog.html",
		"/home/wenhaoz/home/wenhaoz/Downloads/plank-0.11.4/INSTALL",
		"/home/wenhaoz/home/wenhaoz/Downloads/plank-0.11.4/README",
		"/home/wenhaoz/.config/fcitx/config",
		"/home/wenhaoz/Downloads/vm-submit/vm-submit/kernel/vm/shadow.c",
		"/home/wenhaoz/Downloads/0001",
		"/home/wenhaoz/Downloads/0012",
		"/home/wenhaoz/Downloads/part-00000",
		"/home/wenhaoz/Downloads/iris.csv",
		"/home/wenhaoz/Desktop/assignment_3/assignment_3.tex",
		"/home/wenhaoz/Downloads/assignment_3/assignment_3.tex",
		"/home/wenhaoz/Downloads/assignment_2-20170415T224937Z-001/assignment_3/assignment_3.tex",
		"/home/wenhaoz/Desktop/Intro_to_ML/presentation.html",
		"/home/wenhaoz/Desktop/impress.js/presentation.html",
		"/home/wenhaoz/Desktop/reaction1.md",
		"/home/wenhaoz/Desktop/s3-image-viewer/server.js",
		"/home/wenhaoz/Desktop/assignment_2/assignment_2.tex",
		"/home/wenhaoz/Desktop/personalPage/index.html",
		"/home/wenhaoz/Desktop/list.png",
		"/home/wenhaoz/Desktop/impress.js/css/impress-demo.css",
		"/home/wenhaoz/Desktop/dataset_description.png",
		"/home/wenhaoz/Desktop/presentation/presentation.html",
		"/home/wenhaoz/Desktop/log.txt"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"work-single.html",
			"祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新祝贺河南省金冠木业有限公司网站升级更新",
			"news/news",
			"dropdown",
			"container",
			"tablink",
			"navBtn",
			"dropdown",
			"cityName",
			"openCity",
			"-->\n",
			"carousel",
			"menu",
			"menu-1",
			"menu",
			"h6",
			"}\n",
			"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#",
			"tabName",
			"openTab",
			"h5",
			"Z",
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
